<!DOCTYPE html>
<html>

<head>
    <title>Close All Tabs</title>
    <style>
        body {
            width: 200px;
            height: 40px;
            background-color: #f4f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        button {
            width: 100%;
            height: 40px;
            /* 리스트박스와 같은 높이 */
            background-color: #007bff;
            color: white;
            border: none;

            padding: 0;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* 텍스트를 가운데 정렬 */
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        button:focus {
            outline: none;
        }

        button:active {
            background-color: #004085;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <button id="closeTabsButton">Close All Tabs</button>
    <script src="popup.js"></script>
</body>

</html>